Projeto Sistemas Operacionais

Digite o número de threads: 32

Pi:3.141592652590105 
Number excut:1000000000
Média:391114,8704ms 
Desvio padrão:8903,1094ms 
Coeficiente:2,2763%

Digite o número de threads: 16

Pi:3.141592652590205 
Number excut:1000000000
Média:372823,7224ms 
Desvio padrão :888,2147ms 
Coeficiente:0,2382%

Digite o número de threads: 8

Pi:3.141592652589324 
Number excut:1000000000 
Média:374852,2908ms 
Desvio padrão :3405,0536ms 
Coeficiente:0,9084%

Digite o número de threads: 4

Pi:3.1415926525892104 
Number excut:1000000000 
Média:375134,4982ms 
Desvio padrão :3527,7618ms 
Coeficiente:0,9404%

Digite o número de threads: 2

Pi:3.141592652589258 
Number excut:1000000000 
Média:377702,0884ms 
Desvio padrão :4659,0349ms 
Coeficiente:1,2335%

Digite o número de threads: 1

Pi:3.1415926525880504 
Number excut:1000000000 
Média:746791,5232ms 
Desvio padrão :87390,9050ms 
Coeficiente:11,7022%